application/src/main/resources/schema.graphqls

type Query {
    orderById(id: Long): Order
    ordersByCustomerNumber(customerNumber: String): [Order]
}

type Mutation {
    cancelOrderItem(orderItemCancellation: OrderItemCancellation): OrderItem
}

type Order {
    id: String
    totalPrice: String
    items: [OrderItem]
}

type OrderItem {
    id: String
    # Item status like Shipped, Cancelled, Returned, etc.
    status: String
    productId: String
    # [warning] fetching product details is very slow!
    product: Product
}

type Product {
    id: String
    title: String
    brand: String
    imageUrl: String
}

input OrderItemCancellation {
    orderId: String
    orderItemId: String
    reason: String
}